# uf-service-api-reference-implementation

./: .gitignore  README.md  build.gradle  detekt-config.yml  gradle.properties  ktlint.gradle  settings.gradle
.github/workflows/: pipeline-build.yml
gradle/: grgit.gradle
keystore/: kynetics.jks
uf-client-example-ui/: build.gradle  proguard-rules.pro
uf-client-example-ui/src/main/: AndroidManifest.xml
uf-client-example-ui/src/main/kotlin/com/kynetics/uf/clientexample/activity/: MainActivity.kt
uf-client-example-ui/src/main/kotlin/com/kynetics/uf/clientexample/data/: MessageHistory.kt
uf-client-example-ui/src/main/kotlin/com/kynetics/uf/clientexample/fragment/: ListStateFragment.kt  MyAlertDialogFragment.kt  StateDetailFragment.kt  UFServiceInteractionFragment.kt
uf-client-example-ui/src/main/res/drawable/: circle.xml  shape.xml  side_nav_bar.xml
uf-client-example-ui/src/main/res/font/: notosans.xml
uf-client-example-ui/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml  state_detail.xml  state_list.xml  state_list_content.xml  state_list_fragment.xml
uf-client-example-ui/src/main/res/layout-w900dp/: state_list.xml
uf-client-example-ui/src/main/res/menu/: activity_main_drawer.xml
uf-client-example-ui/src/main/res/menu-w900dp/: activity_main_drawer.xml
uf-client-example-ui/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
uf-client-example-ui/src/main/res/values-v21/: styles.xml
uf-service-api-reference-implementation/: build.gradle  proguard-rules.pro
uf-service-api-reference-implementation/src/main/: AndroidManifest.xml
uf-service-api-reference-implementation/src/main/kotlin/com/kynetics/uf/clientexample/activity/: MainActivity.kt
uf-service-api-reference-implementation/src/main/kotlin/com/kynetics/uf/clientexample/data/: MessageHistory.kt
uf-service-api-reference-implementation/src/main/kotlin/com/kynetics/uf/clientexample/fragment/: ListStateFragment.kt  StateDetailFragment.kt  UFServiceInteractionFragment.kt
uf-service-api-reference-implementation/src/main/res/drawable/: circle.xml  shape.xml  side_nav_bar.xml
uf-service-api-reference-implementation/src/main/res/font/: notosans.xml
uf-service-api-reference-implementation/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml  state_detail.xml  state_list.xml  state_list_content.xml  state_list_fragment.xml
uf-service-api-reference-implementation/src/main/res/layout-w900dp/: state_list.xml
uf-service-api-reference-implementation/src/main/res/menu/: activity_main_drawer.xml
uf-service-api-reference-implementation/src/main/res/menu-w900dp/: activity_main_drawer.xml
uf-service-api-reference-implementation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
uf-service-api-reference-implementation/src/main/res/values-v21/: styles.xml
