<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017-2023  Kynetics  LLC
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle">

    <!--
    This layout is a two-pane layout for the States
    master/detail flow.

    -->

    <FrameLayout
        android:id="@+id/state_list_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <!--<fragment class="com.kynetics.uf.clientexample.fragment.ListStateFragment"-->
    <!--android:id="@+id/state_list_fragment"-->
    <!--android:layout_width="@dimen/item_width"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp" />-->


    <FrameLayout
        android:id="@+id/state_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>